{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./dist/index.js",
    "dev": "nodemon --exec babel-node index.js",
    "build": "babel --ignore __tests__,__mocks__,node_modules --out-dir dist .",
    "test": "jest --watchAll",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "detect-port": "^1.2.3",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "loglevel": "^1.6.1",
    "mongoose": "^5.4.0",
    "newsapi": "^2.4.0",
    "node-cron": "^2.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pm2": "^3.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6"
  }
}
