<html>
  <head>
    <title>News Corp</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Latest news" />
    <meta name="keywords" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/skel.min.js"></script>
    <script src="%PUBLIC_URL%/js/skel-panels.min.js"></script>
    <script src="%PUBLIC_URL%/js/init.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <!-- <div id="clear" style="clear:both;"></div> -->
  </body>
</html>
